<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tsdr-parent</artifactId>
    <groupId>org.opendaylight.tsdr</groupId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>tsdr-persistence-impl</artifactId>
  <packaging>bundle</packaging>
  <name>ODL :: tsdr :: ${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.tsdr</groupId>
      <artifactId>tsdr-persistence-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>blueprint-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
