# tsdr

./: .gitignore  .gitreview  INFO.yaml  README.txt  pom.xml
artifacts/: pom.xml
collectors/: pom.xml
collectors/collector-spi/: pom.xml
collectors/collector-spi/src/main/yang/: tsdr-collector-spi.yang
collectors/controller-metrics-collector/: pom.xml
collectors/controller-metrics-collector/src/main/yang/: tsdr-controller-metrics-collector.yang
collectors/controller-metrics-collector/src/test/resources/: simplelogger.properties
collectors/external-collector-service/: pom.xml
collectors/external-collector-service/src/main/java/resources/: type-descriptors-container.data
collectors/external-collector-service/src/main/yang/: tsdr-external-collector-service.yang
collectors/log-collector/: pom.xml
collectors/netflow-statistics-collector/: pom.xml
collectors/netflow-statistics-collector/src/main/resources/: if-types  ipfix-information-elements  protocol-numbers
collectors/netflow-statistics-collector/src/main/yang/: tsdr-netflow-statistic-collector.yang
collectors/netflow-statistics-collector/src/test/resources/: simplelogger.properties
collectors/openflow-statistics-collector/: pom.xml
collectors/openflow-statistics-collector/src/main/yang/: tsdr-openflow-statistic-collector.yang
collectors/openflow-statistics-collector/src/test/resources/: simplelogger.properties
collectors/restconf-collector/: pom.xml
collectors/restconf-collector/src/main/yang/: tsdr-restconf-collector.yang
collectors/sflow-statistics-collector/: pom.xml
collectors/sflow-statistics-collector/src/main/yang/: tsdr-sflow-statistic-collector.yang
collectors/snmp-data-collector/: pom.xml
collectors/snmp-data-collector/src/main/yang/: tsdr-snmp-data-collector.yang
collectors/snmp-data-collector/src/test/resources/: simplelogger.properties
collectors/syslog-collector/: pom.xml
collectors/syslog-collector/src/main/yang/: tsdr-syslog-collector.yang
collectors/syslog-collector/src/test/resources/: simplelogger.properties
collectors/yang-notification-collector/: pom.xml
collectors/yang-notification-collector/src/main/yang/: yang-notification.yang
collectors/yang-notification-collector/src/test/resources/: simplelogger.properties
datapurge/: pom.xml
datapurge/src/main/resources/OSGI-INF/blueprint/: tsdr-datapurge.xml
datapurge/src/main/resources/configuration/initial/: 152-tsdr-datapurge-config.xml  tsdr.data.purge.cfg
datapurge/src/main/yang/: TSDR-datapurge-impl.yang
dataquery/: pom.xml
dataquery/src/main/resources/WEB-INF/: web.xml
dataquery/src/main/resources/configuration/initial/: 155-tsdr-dataquery-config.xml
dataquery/src/main/yang/: TSDR-dataquery-impl.yang
datastorage/: pom.xml
datastorage/src/main/resources/OSGI-INF/blueprint/: tsdr-datastorage.xml
datastorage/src/main/resources/configuration/initial/: 151-datastorage-config.xml
datastorage/src/main/yang/: TSDR-datastorage-impl.yang
features/: pom.xml
features/features-tsdr/: pom.xml
features/features-tsdr/src/main/features/: features.xml
features/features4-tsdr/: pom.xml
features/odl-hbaseclient/: pom.xml
features/odl-hbaseclient/src/main/feature/: feature.xml
features/odl-tsdr-all/: pom.xml
features/odl-tsdr-cassandra/: pom.xml
features/odl-tsdr-cassandra/src/main/feature/: feature.xml
features/odl-tsdr-controller-metrics-collector/: .checkstyle  pom.xml
features/odl-tsdr-controller-metrics-collector/src/main/feature/: feature.xml
features/odl-tsdr-core/: pom.xml
features/odl-tsdr-core/src/main/feature/: feature.xml
features/odl-tsdr-elasticsearch/: pom.xml
features/odl-tsdr-elasticsearch/src/main/feature/: feature.xml
features/odl-tsdr-hbase/: pom.xml
features/odl-tsdr-hbase/src/main/feature/: feature.xml
features/odl-tsdr-hsqldb/: pom.xml
features/odl-tsdr-hsqldb-all/: pom.xml
features/odl-tsdr-hsqldb-all/src/main/feature/: feature.xml
features/odl-tsdr-hsqldb/src/main/feature/: feature.xml
features/odl-tsdr-kafka/: pom.xml
features/odl-tsdr-kafka/src/main/feature/: feature.xml
features/odl-tsdr-log-collector/: pom.xml
features/odl-tsdr-log-collector/src/main/feature/: feature.xml
features/odl-tsdr-model/: pom.xml
features/odl-tsdr-model-rest/: pom.xml
features/odl-tsdr-netflow-statistics-collector/: pom.xml
features/odl-tsdr-netflow-statistics-collector/src/main/feature/: feature.xml
features/odl-tsdr-openflow-statistics-collector/: pom.xml
features/odl-tsdr-openflow-statistics-collector/src/main/feature/: feature.xml
features/odl-tsdr-restconf-collector/: pom.xml
features/odl-tsdr-restconf-collector/src/main/feature/: feature.xml
features/odl-tsdr-syslog-collector/: pom.xml
features/odl-tsdr-syslog-collector/src/main/feature/: feature.xml
features/odl-tsdr-yang-notification-collector/: pom.xml
features/odl-tsdr-yang-notification-collector/src/main/feature/: feature.xml
features/src/main/features/: features.xml
features/src/main/resources/: features.xml
karaf/: pom.xml
northbound-api/: pom.xml
northbound-api/src/main/resources/WEB-INF/: web.xml
northbound-api/src/main/resources/configuration/initial/: 152-TSDR-northbound-api-config.xml
northbound-api/src/main/yang/: TSDR-Northbound-API.yang
parent/: pom.xml
persistence-h2/: pom.xml
persistence-h2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
persistence-h2/src/main/resources/configuration/initial/: org.ops4j.datasource-metric.cfg
persistence-hbase/: pom.xml
persistence-hbase/src/main/resources/: hbase-configuration.properties  hbase-default.xml  hbase-site.xml
persistence-hbase/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
persistence-hbase/src/main/resources/configuration/initial/: hbase-default.xml  hbase-site.xml  tsdr-persistence-hbase.properties
persistence-hsqldb/: pom.xml
persistence-hsqldb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
persistence-impl/: pom.xml
persistence-spi/: pom.xml
persistence-spi/src/main/yang/: TSDR.yang  tsdr-binary-data.yang  tsdr-log-data.yang  tsdr-metric.yang
(+486 files in other folders)
