<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>org.opendaylight.odlparent</groupId>
     <artifactId>odlparent-lite</artifactId>
     <version>4.0.9</version>
     <relativePath/>
   </parent>

  <groupId>org.opendaylight.tsdr</groupId>
  <artifactId>tsdr</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <name>tsdr</name>
  <packaging>pom</packaging>
  <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/tsdr.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/tsdr.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/TSDR:Main</url>
      <tag>HEAD</tag>
  </scm>


  <modules>
  <!--
    <module>configuration</module>
    -->
    <module>parent</module>
    <module>persistence-spi</module>
    <module>persistence-impl</module>
    <module>persistence-hbase</module>
    <module>persistence-cassandra</module>
    <module>persistence-kafka</module>
    <module>persistence-hsqldb</module>
    <module>persistence-elasticsearch</module>
    <module>datastorage</module>
    <module>dataquery</module>
    <module>datapurge</module>
    <module>collectors/openflow-statistics-collector</module>
    <module>collectors/netflow-statistics-collector</module>
    <module>collectors/sflow-statistics-collector</module>
    <module>collectors/controller-metrics-collector</module>
    <module>collectors/collector-spi</module>
<!--     <module>collectors/snmp-data-collector</module> -->
    <module>collectors/syslog-collector</module>
    <module>collectors/restconf-collector</module>
    <module>collectors/log-collector</module>
    <module>collectors/yang-notification-collector</module>
    <module>features</module>
    <module>artifacts</module>
    <module>karaf</module>
  </modules>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>


</project>
