<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>org.opendaylight.odlparent</groupId>
     <artifactId>odlparent</artifactId>
     <version>1.6.2-SNAPSHOT</version>
     <relativePath/>
   </parent>

  <packaging>pom</packaging>
  <groupId>org.opendaylight.tsdr</groupId>
  <artifactId>tsdr</artifactId>
  <version>1.1.2-SNAPSHOT</version>


    <properties>
        <guava.old.version>16.0.1</guava.old.version>
        <config.version>0.4.2-SNAPSHOT</config.version>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <features.test.version>1.6.2-SNAPSHOT</features.test.version>
        <hbase.version>0.94.15</hbase.version>
        <hadoop.version>1.2.0</hadoop.version>
        <ietf-inet-types.version>2010.09.24.8.2-SNAPSHOT</ietf-inet-types.version>
        <ietf-yang-types.version>2010.09.24.8.2-SNAPSHOT</ietf-yang-types.version>
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7</java.version.target>
        <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
        <l2switch.version>0.3.2-SNAPSHOT</l2switch.version>
        <maven.compile.plugin.version>2.5.1</maven.compile.plugin.version>
        <mdsal.version>1.3.2-SNAPSHOT</mdsal.version>
        <model.version>1.6.2-SNAPSHOT</model.version>
        <model.flow.statistics>0.2.2-SNAPSHOT</model.flow.statistics>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>2.4.1</protobuf.version>
        <restconf.version>1.3.2-SNAPSHOT</restconf.version>
        <sitedeploy>dav:http://nexus.opendaylight.org/content/sites/site</sitedeploy>
        <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
        <sal.binding.config>1.3.2-SNAPSHOT</sal.binding.config>
        <sal.core.api>1.3.2-SNAPSHOT</sal.core.api>
        <yangtools.version>0.8.2-SNAPSHOT</yangtools.version>
        <karaf.shell.command.version>3.0.1</karaf.shell.command.version>
        <karaf.distro.empty.version>1.6.2-SNAPSHOT</karaf.distro.empty.version>
        <!--
        <hibernate.jpa.api.version>1.0.0.Final</hibernate.jpa.api.version>
        <hibernate.entity.manager.version>4.3.6.Final</hibernate.entity.manager.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <h2.store.version>1.3.174</h2.store.version>
        -->
        <com.codahale.metrics.version>3.0.2</com.codahale.metrics.version>
        <io.netty.version>3.9.0.Final</io.netty.version>
        <com.datastax.cassandra.version>2.1.2</com.datastax.cassandra.version>
        <sigar.version>1.6.4</sigar.version>
        <yang-jmx-generator.version>0.4.2-SNAPSHOT</yang-jmx-generator.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <gson.version>2.5</gson.version>
    </properties>

  <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
      <tag>HEAD</tag>
  </scm>

  <!--distributionManagement>
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <site>
      <id>website</id>
      <url>${sitedeploy}</url>
    </site>
  </distributionManagement-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>0.8.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compile.plugin.version}</version>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
          </configuration>
        </plugin>
        <!--  tells eclipse to import these folders into the package explorer as "source" folders
              which allows eclipse to resolve the classes correctly during an eclipse build -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>add-source</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <source>src/main/yang</source>
                  <source>${jmxGeneratorPath}</source>
                  <source>${salGeneratorPath}</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--  cleans up auto generated code  -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${jmxGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${salGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <!-- Ignore/Execute plugin execution -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>set-system-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                      <goal>pre-test</goal>
                      <goal>post-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <versionRange>[1.2.4,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <versionRange>[0.5,)</versionRange>
                    <goals>
                      <goal>generate-sources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <versionRange>1.0</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>${enforcer.version}</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
  <!--
    <module>configuration</module>
    -->
    <module>persistence-spi</module>
    <module>persistence-hbase</module>
    <!--
    <module>persistence-h2</module>
    -->
    <module>persistence-cassandra</module>
    <module>persistence-hsqldb</module>
    <module>datastorage</module>
    <module>dataquery</module>
    <module>datapurge</module>
    <module>collectors/openflow-statistics-collector</module>
    <module>collectors/netflow-statistics-collector</module>
    <module>collectors/controller-metrics-collector</module>
    <module>collectors/collector-spi</module>
    <module>collectors/snmp-data-collector</module>
    <module>collectors/syslog-collector</module>
    <module>features</module>
  </modules>
</project>
