<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.tsdr</groupId>
    <artifactId>odl-tsdr-restconf-collector</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>ODL :: tsdr :: restconfcollector</name>
    <properties>
          <aaa.version>0.7.1-SNAPSHOT</aaa.version>
          <restconf.version>1.7.1-SNAPSHOT</restconf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <!-- ODL-TSDR-ARTIFACTS -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-artifacts</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

         <!-- ODL-NETCONF/RESTCONF-ARTIFACTS -->
         <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-artifacts</artifactId>
            <version>${restconf.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-artifacts</artifactId>
            <version>${aaa.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
          <!-- TSDR dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-tsdr-core</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-restconf-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
       <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-restconf-collector</artifactId>
          <classifier>config1</classifier>
          <version>${project.version}</version>
          <type>cfg</type>
      </dependency>
      <!-- ODL dependencies -->
       <dependency>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>features-restconf</artifactId>
          <classifier>features</classifier>
          <version>${restconf.version}</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.aaa</groupId>
          <artifactId>features-aaa</artifactId>
          <classifier>features</classifier>
          <version>${aaa.version}</version>
          <type>xml</type>
      </dependency>
    </dependencies>
</project>
