<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.tsdr</groupId>
    <artifactId>odl-tsdr-openflow-statistics-collector</artifactId>
    <version>1.5.4</version>
    <packaging>feature</packaging>

    <name>ODL :: tsdr :: openflowcollector</name>
    <properties>
          <openflowplugin.version>0.6.4</openflowplugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tsdr-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- TSDR dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-tsdr-core</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tsdr</groupId>
            <artifactId>tsdr-openflow-statistics-collector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ODL dependencies -->
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>odl-openflowplugin-flow-services</artifactId>
            <classifier>features</classifier>
            <version>${openflowplugin.version}</version>
            <type>xml</type>
        </dependency>
    </dependencies>
</project>
