<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.tsdr</groupId>
    <artifactId>odl-tsdr-netflow-statistics-collector</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>ODL :: tsdr :: netflow statistics collector</name>

 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tsdr-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
</dependencyManagement>


    <dependencies>
        <!-- TSDR dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-tsdr-core</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-netflow-statistics-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>
</project>
