# TSDR Log Collector Configuration File

# This field is responsible for omitting package or class names from being logged.
# Package and class names need to be comma-separated written. Wildcards (*) are permitted.
# Example: org.opendaylight.tsdr.*,org.apache.aries.*
ignored-classes=
