<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2014-2015 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>binding-parent</artifactId>
      <version>0.12.5-SNAPSHOT</version>
      <relativePath/>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.tsdr</groupId>
    <artifactId>tsdr-parent</artifactId>
    <version>1.5.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ODL :: tsdr :: ${project.artifactId}</name>

    <properties>
        <mdsal.java.binding.version>0.12.5-SNAPSHOT</mdsal.java.binding.version>
        <mdsal.model.version>0.12.5-SNAPSHOT</mdsal.model.version>
        <config.version>0.8.5-SNAPSHOT</config.version>
        <controller.mdsal.version>1.7.5-SNAPSHOT</controller.mdsal.version>
        <snmp.version>1.5.5-SNAPSHOT</snmp.version>
        <guava.old.version>19.0</guava.old.version>
        <felix.version>4.3.0</felix.version>
        <hbase.version>0.94.15</hbase.version>
        <hadoop.version>1.2.0</hadoop.version>
        <ietf-inet-types.version>1.3.5-SNAPSHOT</ietf-inet-types.version>
        <ietf-yang-types.version>2013.07.15.11.5-SNAPSHOT</ietf-yang-types.version>
        <model.flow.statistics>0.6.5-SNAPSHOT</model.flow.statistics>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>2.4.1</protobuf.version>
        <com.codahale.metrics.version>3.0.2</com.codahale.metrics.version>
        <io.netty.version>3.9.0.Final</io.netty.version>
        <io.netty4.version>4.0.33.Final</io.netty4.version>
        <com.datastax.cassandra.version>2.2.0-rc3</com.datastax.cassandra.version>
        <sigar.version>1.6.4</sigar.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <gson.version>2.5</gson.version>
        <jest.version>2.0.3</jest.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${controller.mdsal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-api</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.1.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
