<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tsdr</artifactId>
        <groupId>org.opendaylight.tsdr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>features-tsdr</artifactId>
    <packaging>jar</packaging>

    <properties>
        <features.file>features.xml</features.file>
        <artifactName>tsdr</artifactName>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-spi</artifactId>
          <version>${tsdr.project.version}</version>
      </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datastorage</artifactId>
          <version>${tsdr.project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datastorage</artifactId>
          <version>${tsdr.project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datacollection</artifactId>
          <version>${tsdr.project.version}</version>
      </dependency>

     <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datacollection</artifactId>
          <version>${tsdr.project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-h2</artifactId>
          <version>${tsdr.project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>


      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-h2</artifactId>
          <version>${tsdr.project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-hbase</artifactId>
          <version>${tsdr.project.version}</version>
      </dependency>

        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
        </dependency>

      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.console</artifactId>
          <version>${karaf.shell.command.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.commands</artifactId>
          <version>${karaf.shell.command.version}</version>
      </dependency>

      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>${hibernate.jpa.api.version}</version>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.entity.manager.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.store.version}</version>
      </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/${features.file}</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
