<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tsdr</artifactId>
        <groupId>org.opendaylight.tsdr</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>features-tsdr</artifactId>
    <packaging>jar</packaging>

    <properties>
        <features.file>features.xml</features.file>
        <artifactName>tsdr</artifactName>
    </properties>

  <dependencies>
    <!--Sigar lirary for metrics -->
    <dependency>
        <groupId>org.fusesource</groupId>
        <artifactId>sigar</artifactId>
        <version>${sigar.version}</version>
    </dependency>
    <!-- Cassandra  -->
    <dependency>
        <groupId>com.codahale.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${com.codahale.metrics.version}</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${io.netty.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.old.version}</version>
     </dependency>
     <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${com.datastax.cassandra.version}</version>
     </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-spi</artifactId>
          <version>${project.version}</version>
      </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datastorage</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datastorage</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-syslog-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-syslog-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-dataquery</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-dataquery</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-netflow-statistics-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-netflow-statistics-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-sflow-statistics-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-sflow-statistics-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-snmp-data-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-snmp-data-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-openflow-statistics-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-openflow-statistics-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-controller-metrics-collector</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-controller-metrics-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datapurge</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datapurge</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datapurge</artifactId>
          <version>${project.version}</version>
          <type>cfg</type>
          <classifier>config1</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-collector-spi</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-collector-spi</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

<!--
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-configuration</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-configuration</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-configuration</artifactId>
          <version>${project.version}</version>
          <type>cfg</type>
          <classifier>config-1</classifier>
      </dependency>
      -->
<!--
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-h2</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-h2</artifactId>
          <version>${project.version}</version>
      </dependency>
      -->
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-hsqldb</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-hsqldb</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-cassandra</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-cassandra</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-hbase</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-hbase</artifactId>
          <version>${project.version}</version>
      </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
          </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
        </dependency>

      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.console</artifactId>
          <version>${karaf.shell.command.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.commands</artifactId>
          <version>${karaf.shell.command.version}</version>
      </dependency>
      <!--
      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>${hibernate.jpa.api.version}</version>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.entity.manager.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.store.version}</version>
      </dependency>
      -->
       <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <classifier>features</classifier>
          <version>${mdsal.version}</version>
          <type>xml</type>
       </dependency>
      <dependency>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>features-restconf</artifactId>
          <classifier>features</classifier>
          <version>${restconf.version}</version>
          <type>xml</type>
      </dependency>
       <dependency>
          <groupId>org.opendaylight.l2switch</groupId>
          <artifactId>features-l2switch</artifactId>
          <classifier>features</classifier>
          <version>${l2switch.version}</version>
          <type>xml</type>
       </dependency>
      <dependency>
          <groupId>org.opendaylight.snmp</groupId>
          <artifactId>features-snmp</artifactId>
          <classifier>features</classifier>
          <version>1.3.0-SNAPSHOT</version>
          <type>xml</type>
      </dependency>
        <!-- test the features.xml -->
      <dependency>
          <groupId>org.opendaylight.odlparent</groupId>
          <artifactId>features-test</artifactId>
          <version>${features.test.version}</version>
      </dependency>
       <!-- dependency for opendaylight-karaf-empty for use by testing -->
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>opendaylight-karaf-empty</artifactId>
          <version>${karaf.distro.empty.version}</version>
          <type>zip</type>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowplugin.model</groupId>
          <artifactId>model-flow-statistics</artifactId>
          <version>${model.flow.statistics}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>${artifactName}-snmp-data-collector</artifactId>
          <version>1.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>${artifactName}-snmp-data-collector</artifactId>
          <classifier>config</classifier>
          <version>1.3.0-SNAPSHOT</version>
          <type>xml</type>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>${artifactName}-snmp-data-collector</artifactId>
          <classifier>config1</classifier>
          <version>1.3.0-SNAPSHOT</version>
          <type>cfg</type>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.snmp</groupId>
          <artifactId>snmp</artifactId>
          <version>1.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
          <version>2.3.4_1</version>
      </dependency>
      <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.dependencymanager</artifactId>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/${features.file}</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <systemPropertyVariables>
               <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
               <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
               <karaf.distro.version>${karaf.distro.empty.version}</karaf.distro.version>
            </systemPropertyVariables>
            <dependenciesToScan>
                <dependency>org.opendaylight.odlparent:features-test</dependency>
            </dependenciesToScan>
          </configuration>
       </plugin>
    </plugins>
  </build>
</project>
