<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>org.opendaylight.tsdr</groupId>
     <artifactId>tsdr</artifactId>
     <version>1.1.0-SNAPSHOT</version>
     <relativePath/>
   </parent>
    <properties>
        <sigar.version>1.6.4</sigar.version>
        <yang-jmx-generator.version>0.4.0-SNAPSHOT</yang-jmx-generator.version>
    </properties>

  <packaging>pom</packaging>
  <groupId>org.opendaylight.tsdr</groupId>
  <artifactId>tsdr-collectors</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
      <tag>HEAD</tag>
  </scm>
  <modules>
    <module>openflow-statistics-collector</module>
    <module>controller-metrics-collector</module>
    <module>collector-spi</module>
  </modules>
</project>
