<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Robert Varga. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>3.1.4</version>
      <relativePath/>
    </parent>

    <groupId>org.opendaylight.tsdr</groupId>
    <artifactId>tsdr-artifacts</artifactId>
    <version>1.5.4-SNAPSHOT</version>
    <name>ODL :: tsdr :: ${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
        <!-- TSDR modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-datastorage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-datapurge</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-persistence-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-dataquery</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-collector-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-persistence-hsqldb</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-persistence-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-persistence-hbase</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-persistence-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-persistence-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-controller-metrics-collector</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-netflow-statisctics-collector</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>tsdr-openflow-statisctics-collector</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>tsdr-syslog-collector</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tsdr-restconf-collector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- TSDR Configuration -->
        <!-- TSDR Core -->
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datastorage</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-dataquery</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datapurge</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-datapurge</artifactId>
          <version>${project.version}</version>
          <type>cfg</type>
          <classifier>config1</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-collector-spi</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
        </dependency>

         <!--TSDR Collectors -->
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-restconf-collector</artifactId>
          <classifier>config</classifier>
          <version>${project.version}</version>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-restconf-collector</artifactId>
          <classifier>config1</classifier>
          <version>${project.version}</version>
          <type>cfg</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-syslog-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-netflow-statistics-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
        </dependency>
       <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-openflow-statistics-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
       </dependency>
       <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-controller-metrics-collector</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
       </dependency>
       <!-- TSDR datastores -->
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-hsqldb</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-cassandra</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-hbase</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.tsdr</groupId>
          <artifactId>tsdr-persistence-elasticsearch</artifactId>
          <version>${project.version}</version>
          <type>xml</type>
          <classifier>config</classifier>
      </dependency>

      <!-- TSDR Features -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>features-tsdr</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-core</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-hsqldb</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-hsqldb-all</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-cassandra</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-hbase</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-elasticsearch</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-netflow-statistics-collector</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-openflow-statistics-collector</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-restconf-collector</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-tsdr-syslog-collector</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
   </dependencies>
 </dependencyManagement>
</project>
